<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tajam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>
<body>
    <header class="container">
        <div class="header">
            <div class="logo">
                <img class="logo-pic" src="img/logo.png" alt="tajam-logo">
                <div class="logo-title">tajam</div>
            </div>
        

            <nav class="nav">
                <div class="nav-element">home</div>
                <div class="nav-element">about</div>
                <div class="nav-element">expertise</div>
                <div class="nav-element">teams</div>
                <div class="nav-element">works</div>
                <div class="nav-element">people say</div>
                <div class="nav-element">contact</div>
            </nav>
        </div>    

        
        <div class="content-container">
            <div class="title">
                We Are Awesome Creative Agency
            </div>

            <div class="border"></div>

            <div class="content">
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            </div>

            <button class="button">
                learn more
            </button>
        </div>

    </header>
    
    <section class="story">
        <img class="logo-big" src="img/logo-big.png" alt="logo-big">

        <div class="story-container">
            <div class="story-title">
                our story
            </div>

            <div class="story-content">
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>

                <p>accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>  

                <button class="button">
                    learn more
                 </button>
        </div>
    </section>
        


    <section class="story-video">
        <button class="video">
            <img src="img/button.png" alt="video">
        </button>

        <div class="video-title">
            watch our story
        </div>
    </section>

    <section class="expertise">
        <div class="expertise-container">
            <div class="expertise-title">
                expertise
            </div>

            <div class="subtitle">
                Lorem ipsum dolor sit amet proin gravida nibh vel velit
            </div>

            <div class="border-1"></div>

            <div class="expertise-grid">
                <div class="first-row">
        
                    <div class="section-1">
                        <img class="grid-element" src="img/grid-element-1.png" alt="WEB DESIGN & DEVELOPMENT">

                        <div class="grid-content">
                            <div class="grid-title">
                                web design & development
                            </div>

                            <div class="grid-content">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                            </div>
                        </div>    
                    </div>

                    <div class="section-2">
                        <img class="grid-element" src="img/grid-element-2.png" alt="BRANDING IDENTITY">
                         
                        <div class="grid-container">
                            <div class="grid-title">
                                branding identity
                            </div>

                            <div class="grid-content">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                            </div>

                        </div>    
                    </div>

                    <div class="section-3">
                        <img class="grid-element" src="img/grid-element-3.png" alt="MOBILE APP">

                        <div class="grid-content">
                            <div class="grid-title">
                                modile app
                            </div>

                            <div class="grid-content">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                            </div>
                        </div>    
                    </div>
                </div>

                <div class="second-row">

                </div>
            </div>
        </div>    
    </section>

    <container class="team">
        
    </container>

    <container class="works">
        
    </container>

    <container class="feedback">
        
    </container>

    <container class="contact-form">
        
    </container>

    <footer class="footer">

    </footer>
</body>
</html>